# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0
# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=AIzaSyBqZsyWeXFBEO72704FcoYFM_YjIVS0QeM
#GOOGLE_API_KEY=AIzaSyCr9ewz4E5hzpZutUIpUBWnCnHF6Q0MNS4

# Vertex backend config
GOOGLE_CLOUD_PROJECT=gen-lang-client-0840091688
GOOGLE_CLOUD_LOCATION=us-central1

# Places API
GOOGLE_PLACES_API_KEY=AIzaSyBbSshnFwPb50Tj--k7-W8wzqP90qORGKA

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=gen-lang-client-0840091688

# Sample Scenario Path - Default is an empty itinerary
# This will be loaded upon first user interaction.

# Uncomment one of the two, or create your own.
#
# Radhe_SCENARIO=eval/itinerary_seattle_example.json
Radhe_SCENARIO=eval/itinerary_empty_default.json
GOOGLE_MAPS_MCP_API_KEY=AIzaSyBbSshnFwPb50Tj--k7-W8wzqP90qORGKA